{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    //"CareSyncConnection": "Server=DESKTOP-E3S910U;Database=CareSync;Integrated Security=True;TrustServerCertificate=True;"
    "CareSyncConnection": "Server=DESKTOP-5DHO9AD\\SQLEXPRESS;Database=CareSync;Integrated Security=True;TrustServerCertificate=True;"

  },
  "JwtSettings": {
    "Issuer": "CareSync_INC",
    "Audience": "CareSync_Ecom",
    "SecretKey": "@Angular_A9fK7xL2vQp3RmT103szTeMb8Rz5SharpCart@",
    "ExpiryInMinutes": 1
  }
}
