{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CareSyncConnection": "Server=DESKTOP-E3S910U;Database=CareSync;Integrated Security=True;TrustServerCertificate=True;"
    //"CareSyncConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CareSync;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True;",
    "CareSyncConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CareSync;Integrated Security=True;"

  }
}
